#Project properties
#Sun Aug 15 23:46:15 EDT 2010
project.organization=net.databinder
project.name=giter8 project template
sbt.version=0.7.4
project.version=0.1.0
build.scala.versions=2.7.7
project.initialize=false
